MONGO_URI=mongodb+srv://emlopezdev:VwHCF9QZ5tobju0R@cluster0.rem9wpv.mongodb.net/notes_taking_db?appName=Cluster0
PORT=5001
UPSTASH_REDIS_REST_URL=https://daring-raven-17785.upstash.io
UPSTASH_REDIS_REST_TOKEN=AUV5AAIncDJhMTkzYjlhMDE1OGM0YmM5ODFjMTUwMTY1ZDIxZTkyZXAyMTc3ODU